<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hophiya.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="01.01《梅城》腊月梅城天气新，白墙灰瓦醉流云。清香渐放三江畔，半朵梅花天下闻。 《大慈岩》昔闻悬空寺，今上大慈岩。殿立千云顶，雕浮万仞间。山高佛面善，路陡客长攀。回望归来路，霞光铺满天。 2022-02-03《浣纱溪-大奇山踏雪》山下青松翠欲滴，山间深碧落琉璃，山头绿树水晶枝。犹恋山中风景好，何辞长啸踏歌归。丰年瑞雪盼春回。0305《浣溪沙-西径山》西径重来景色新，迎头玉练坠青云，竹间落日照双">
<meta property="og:type" content="article">
<meta property="og:title" content="hophiya blog">
<meta property="og:url" content="https://hophiya.github.io/2023/01/04/2022%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="hophiya blog">
<meta property="og:description" content="01.01《梅城》腊月梅城天气新，白墙灰瓦醉流云。清香渐放三江畔，半朵梅花天下闻。 《大慈岩》昔闻悬空寺，今上大慈岩。殿立千云顶，雕浮万仞间。山高佛面善，路陡客长攀。回望归来路，霞光铺满天。 2022-02-03《浣纱溪-大奇山踏雪》山下青松翠欲滴，山间深碧落琉璃，山头绿树水晶枝。犹恋山中风景好，何辞长啸踏歌归。丰年瑞雪盼春回。0305《浣溪沙-西径山》西径重来景色新，迎头玉练坠青云，竹间落日照双">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T02:09:30.910Z">
<meta property="article:modified_time" content="2023-01-04T02:58:25.681Z">
<meta property="article:author" content="hophiya">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hophiya.github.io/2023/01/04/2022%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hophiya.github.io/2023/01/04/2022%E6%80%BB%E7%BB%93/","path":"2023/01/04/2022总结/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | hophiya blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hophiya blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-友链"><a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fas fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hophiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hophiya.github.io/2023/01/04/2022%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hophiya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hophiya blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | hophiya blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-04 10:09:30 / Modified: 10:58:25" itemprop="dateCreated datePublished" datetime="2023-01-04T10:09:30+08:00">2023-01-04</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>01.01<br>《梅城》<br>腊月梅城天气新，白墙灰瓦醉流云。<br>清香渐放三江畔，半朵梅花天下闻。</p>
<p>《大慈岩》<br>昔闻悬空寺，今上大慈岩。<br>殿立千云顶，雕浮万仞间。<br>山高佛面善，路陡客长攀。<br>回望归来路，霞光铺满天。</p>
<p>2022-02-03<br>《浣纱溪-大奇山踏雪》<br>山下青松翠欲滴，山间深碧落琉璃，山头绿树水晶枝。<br>犹恋山中风景好，何辞长啸踏歌归。丰年瑞雪盼春回。<br>0305<br>《浣溪沙-西径山》<br>西径重来景色新，迎头玉练坠青云，竹间落日照双林。<br>再起东山名万古，同宗进士价千金，林间古道几黄昏。</p>
<p>2022-05-20<br>《少年游 三周年记》<br>那年相约，西湖西畔，一证定终身。<br>今年携手，溪堂春半，柴米共晨昏。<br>三载赌书泼茶趣，岁浅但情深。<br>愿是人间春常驻，思如故、敬如宾。</p>
<p>2022-06<br>《少年游 毕业十年》<br>那年寻梦，长风相送，匹马下江南。<br>十年弹指，韶华渐淡，回首梦依然。<br>热血未凉冰常饮，拼却鬓双繁。<br>漫道山关人难越，山登顶、自为巅。</p>
<p>2022-07<br>《虞美人-奔跑》<br>少年奔跑盘山路，望尽千峰暮。<br>青年奔跑校园中，长啸当歌、来去快如风。<br>而今奔跑西湖畔，柳与人争艳。<br>待将白首忆平生，岁去如奔、我亦未曾停。</p>
<p>2022-07<br>《黄公望隐居地》<br>富春山居图有感<br>闻道结庐处，今来故地游。<br>好山高士卧，碧水富春流。<br>发色经年暗，图成几度秋。<br>汗青多少事，笔砚满南楼。</p>
<p>2022-08</p>
<p>《浣溪沙-马术表演》<br>马上英雄草上飞，马蹄快踏鼓鼙催，马前风雨渐合围。<br>马背民族天地立，马鞍浸血画角悲，马欢人跃凯歌回。</p>
<p>《老牛湾》<br>九曲黄河水，精华在此间。<br>云腾河套谷，月上老牛湾。<br>迎面千层壁，劈波一艇先。<br>眼前黄土地，心底意绵绵。<br>自古风云涌，常闻胡马喧。<br>云中今已定，古堡得安闲。<br>做客老刘炖，河鱼嫩更鲜。<br>回望黄河道，余霞缀满天。</p>
<p>2022.8<br>《赤城山》<br>赤城遥望紫云中，半隐丹霞十二空。<br>古塔魏巍千载立，台城云蔚似瀛蓬。</p>
<p>《国清寺》<br>寺立千秋尚有碑，隋碑隋塔对隋梅。<br>梅花不改当年色，人世沧桑换几回。<br>东壁林深常静殿，西池斜照有神龟。<br>修心好似门前水，不怕红尘岁月催。</p>
<p>9.10<br>《中秋湍口温柔行》<br>欲度中秋何处寻，手持图册问佳人。<br>佳人浅笑西遥指，天目溪边湍口村。<br>湍口村边桥下月，芦荻泉里水中温。<br>泉多水好凉风醉，鸟静山空夜色熏。<br>玉手凝脂波漾漾，朱唇滴露气氤氲。<br>此间良夜不常有，更伴人间满月轮。</p>
<p>2022.10<br>《做饭》<br>自有十七喜气多，天平渐渐向生活。<br>为吾妻子补身子，心选食材入背箩。<br>豆腐香菇青豆角，番茄土豆胡萝卜。<br>菜单易做寻常见，食谱价廉营养多。<br>五花排骨梅花肉，既要油肥还要瘦。<br>鸡蛋鸡枞故乡来，姜葱米面储常够。</p>
<p>2022.11<br>《故乡味》<br>近来茶饭渐趋重，一日三餐早晚中。<br>快递忽闻来故里，满装特色急开封。<br>油煎香锁谷黄菌，伞骨鸡枞齿留浓。<br>常处乡思何处落，半勺谷菌半勺枞。</p>
<p>2022-12<br>《虞美人-家书》<br>那年初把家书报，喜气双来到。<br>去年提笔报家书，钱塘秋晚、相思入魔都。<br>今年再拟家书话，鱼雁何时达。人生聚散总无常，幸有伊人、十七伴身旁。</p>
<p>《虞美人-求学-赠风兄》<br>少年追学课桌上，洋芋肚中胀。<br>青年求学火车中，白雪黄沙，吹断玉门风。<br>而今求学名湖畔，四载风霜换。千言万语汇成难，定折桂冠、在明年。</p>
<p>（节选）<br>《西溪湿地》<br>片时游乐处，湿地醉斜阳。<br>归鸟鸣池树，行人话晚凉。<br>秋风开色板，大地换衣装。<br>且以一时喜，暂消万种忙。</p>
<p>12.30<br>《赠风兄～仿罗隐》<br>凉都话别十四春，各为前程百炼身。<br>我在求职君在校，莫非真是不如人？</p>
<p>12.30<br>《阿里毕业》<br>男儿莫不爱江湖，踏马挥戈扩战图。<br>不见硝烟还见血，人生无处不江湖。</p>
<p>《虞美人-阳康记》<br>三年抗疫未曾中，敌势忽难控。<br>攻城略地战八荒，我欲冲关决赛止八强。<br>水泥鼻后头昏胀，刀片鸡毛嗓。<br>人生难免一回阳，但愿无关生死只关康。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/18/%E5%87%A1%E5%B0%98%E6%8B%BE%E8%90%83/" rel="prev" title="人间烟火">
                  <i class="fa fa-chevron-left"></i> 人间烟火
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/10/database/%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/" rel="next" title="云数据库架构对比">
                  云数据库架构对比 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hophiya</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">17 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
