<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hophiya.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总概最近研究各云厂商的数据库架构和类型，并做了比对，整理如下     PolarDB GaussDB OceanBase TDSQL TiDB aurora    厂商 阿里云 华为云 奥星贝斯 腾讯云 pincap aws   介绍 阿里云原生数据库 华为云原生数据库 蚂蚁分布式数据库 腾讯云原生数据库 开源分布式数据库 aws云原生数据库   产品系列 PolarDB,PolarDB-X,Po">
<meta property="og:type" content="article">
<meta property="og:title" content="云数据库架构对比">
<meta property="og:url" content="https://hophiya.github.io/2023/04/10/database/%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="hophiya blog">
<meta property="og:description" content="总概最近研究各云厂商的数据库架构和类型，并做了比对，整理如下     PolarDB GaussDB OceanBase TDSQL TiDB aurora    厂商 阿里云 华为云 奥星贝斯 腾讯云 pincap aws   介绍 阿里云原生数据库 华为云原生数据库 蚂蚁分布式数据库 腾讯云原生数据库 开源分布式数据库 aws云原生数据库   产品系列 PolarDB,PolarDB-X,Po">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hophiya.github.io/images/PolarDB-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://hophiya.github.io/images/GaussDB-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://hophiya.github.io/images/Aurora%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://hophiya.github.io/images/OceanBase%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://hophiya.github.io/images/TDSQL-C%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2023-04-10T08:23:27.000Z">
<meta property="article:modified_time" content="2023-04-11T03:30:23.920Z">
<meta property="article:author" content="hophiya">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hophiya.github.io/images/PolarDB-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.png">


<link rel="canonical" href="https://hophiya.github.io/2023/04/10/database/%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hophiya.github.io/2023/04/10/database/%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/","path":"2023/04/10/database/云数据库架构对比/","title":"云数据库架构对比"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云数据库架构对比 | hophiya blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hophiya blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fas fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-友链"><a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fas fa-heart fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">总概</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hophiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hophiya.github.io/2023/04/10/database/%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hophiya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hophiya blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="云数据库架构对比 | hophiya blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云数据库架构对比
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-10 16:23:27" itemprop="dateCreated datePublished" datetime="2023-04-10T16:23:27+08:00">2023-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-11 11:30:23" itemprop="dateModified" datetime="2023-04-11T11:30:23+08:00">2023-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="总概"><a href="#总概" class="headerlink" title="总概"></a>总概</h2><p>最近研究各云厂商的数据库架构和类型，并做了比对，整理如下</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>PolarDB</th>
<th>GaussDB</th>
<th>OceanBase</th>
<th>TDSQL</th>
<th>TiDB</th>
<th>aurora</th>
</tr>
</thead>
<tbody><tr>
<td align="left">厂商</td>
<td>阿里云</td>
<td>华为云</td>
<td>奥星贝斯</td>
<td>腾讯云</td>
<td>pincap</td>
<td>aws</td>
</tr>
<tr>
<td align="left">介绍</td>
<td>阿里云原生数据库</td>
<td>华为云原生数据库</td>
<td>蚂蚁分布式数据库</td>
<td>腾讯云原生数据库</td>
<td>开源分布式数据库</td>
<td>aws云原生数据库</td>
</tr>
<tr>
<td align="left">产品系列</td>
<td>PolarDB,PolarDB-X,PolarDB-O</td>
<td>GaussDB(for MySQL),OpenGauss,DWS…</td>
<td>OceanBase</td>
<td>TDSQL,TDSQL-C</td>
<td>TiDB</td>
<td>aurora</td>
</tr>
<tr>
<td align="left">share disk</td>
<td>PolarDB</td>
<td>GaussDB(for MySQL)</td>
<td>-</td>
<td>TDSQL-C</td>
<td>-</td>
<td>aurora</td>
</tr>
<tr>
<td align="left">share nothing</td>
<td>Polardb-X</td>
<td>OpenGauss</td>
<td>OceanBase</td>
<td>TDSQL</td>
<td>TiDB</td>
<td>aurora</td>
</tr>
</tbody></table>
<p><strong>云数据库比较</strong></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>PolarDB</th>
<th>GaussDB</th>
<th>aurora</th>
<th>TDSQL</th>
</tr>
</thead>
<tbody><tr>
<td align="left">厂商</td>
<td>阿里云</td>
<td>华为云</td>
<td>aws</td>
<td>腾讯云</td>
</tr>
<tr>
<td align="left">介绍</td>
<td>阿里云原生数据库</td>
<td>华为云原生数据库</td>
<td>aws云原生数据库</td>
<td>腾讯云原生数据库</td>
</tr>
<tr>
<td align="left">产品系列</td>
<td>PolarDB(for MySQL)</td>
<td>GaussDB(for MySQL)</td>
<td>aurora</td>
<td>TDSQL-C MySQL</td>
</tr>
<tr>
<td align="left">存算分离</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td align="left">share disk</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td align="left">只读扩展</td>
<td>1-15</td>
<td>1-15</td>
<td>1-15</td>
<td>1-15</td>
</tr>
<tr>
<td align="left">兼容性</td>
<td>MySQL8.0 5.7 5.6</td>
<td>MySQL8.0</td>
<td>MySQL8.0 5.7</td>
<td>MySQL8.0 5.7</td>
</tr>
<tr>
<td align="left">副本数量</td>
<td>3副本强一致</td>
<td>3副本强一致</td>
<td>3副本强一致</td>
<td>3副本强一致</td>
</tr>
<tr>
<td align="left">集群容量</td>
<td></td>
<td>最大128TB</td>
<td>最大128TB</td>
<td>PB级</td>
</tr>
<tr>
<td align="left">读写模式</td>
<td>一写多读，多写多读</td>
<td>一写多读</td>
<td>一写多读</td>
<td>一写多读</td>
</tr>
<tr>
<td align="left">性能</td>
<td></td>
<td></td>
<td></td>
<td>单节点百万QPS</td>
</tr>
<tr>
<td align="left">开源MySQL性能提升</td>
<td>6倍</td>
<td>7倍</td>
<td>5倍</td>
<td></td>
</tr>
<tr>
<td align="left">故障切换耗时</td>
<td>5~10s</td>
<td>秒级</td>
<td>120s</td>
<td>60s</td>
</tr>
<tr>
<td align="left">官方链接</td>
<td><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/58764.html">PolarDB</a></td>
<td><a target="_blank" rel="noopener" href="https://support.huaweicloud.com/productdesc-gaussdb/gaussdb_01_0000.html">GaussDB</a></td>
<td><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html">aurora</a></td>
<td><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1003/30489">TDSQL-C</a></td>
</tr>
</tbody></table>
<p><strong>PolarDB架构</strong></p>
<p><img src="/images/PolarDB-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="PolarDB-MySQL"></p>
<hr>
<p><strong>GaussDB架构</strong><br><img src="/images/GaussDB-MySQL%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="GaussDB-MySQL"></p>
<p>云数据库 GaussDB(for MySQL)整体架构自下向上分为三层。</p>
<ul>
<li>存储层： 基于华为DFV存储，提供分布式、强一致和高性能的存储能力，此层来保障数据的可靠性以及横向扩展能力，保证数据的可靠性不低于99.999999999%。DFV (Data Functions Virtualization)是华为提供的一套通过存储和计算分离的方式，构建以数据为中心的全栈数据服务架构的解决方案。</li>
<li>存储抽象层 （Storage Abstraction Layer）：将原始数据库基于表文件的操作抽象为对应分布式存储，向下对接DFV，向上提供高效调度的数据库存储语义，是数据库高性能的核心。</li>
<li>SQL解析层：与MySQL 8.0开源版100%兼容，客户业务从MySQL生态可以平滑迁移， 从其他数据库迁移也能使用MySQL生态的语法、工具，降低开发、学习成本。基于原生MySQL，在100%兼容的前提下进行大量内核优化，以及开源加固，开源生态，商用能力。</li>
</ul>
<hr>
<p><strong>Aurora架构</strong><br><img src="/images/Aurora%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="Aurora"></p>
<ul>
<li><p>主数据库实例 – 支持读取和写入操作，并执行针对集群卷的所有数据修改。每个 Aurora 数据库集群均有一个主数据库实例。</p>
</li>
<li><p>Aurora 副本 – 连接到同一存储卷作为主数据库实例并仅支持读取操作。除主数据库实例之外，每个 Aurora 数据库集群最多可拥有 15 个 Aurora 副本。通过将 Aurora 副本放在单独的可用区中维护高可用性。当主数据库实例不可用时，Aurora 自动故障转移到 Aurora 副本。您可以为 Aurora 副本指定故障转移优先级。Aurora 副本还可以从主数据库实例分载读取工作负载。</p>
</li>
</ul>
<hr>
<p><strong>OceanBase架构</strong><br><img src="/images/OceanBase%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="OceanBase"></p>
<hr>
<p><strong>TDSQL架构</strong></p>
<p><img src="/images/TDSQL-C%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="TDSQL-C"></p>
<ul>
<li><p>一写多读<br>TDSQL-C MySQL 版，一个集群中包含一个主节点和最多15个只读节点。主节点处理读写请求，只读节点仅处理读请求。</p>
</li>
<li><p>计算与存储分离<br>TDSQL-C MySQL 版采用计算与存储分离的设计理念，满足公共云计算环境下根据业务发展弹性扩展集群的刚性需求。数据库的计算节点（Database Engine Server）仅存储元数据，而将数据文件、Redo Log 等存储于远端的存储节点（Database Storage Server）。各计算节点之间仅需同步 Redo Log 相关的元数据信息，极大降低了主节点和只读节点间的复制延迟，而且在主节点故障时，可快速拉起新节点实现平滑替换。</p>
</li>
<li><p>自动读写分离<br>自动读写分离是 TDSQL-C MySQL 版提供的一个透明、高可用、自适应的负载均衡能力。通过配置数据库代理地址，SQL 请求自动转发到 TDSQL-C MySQL 版的各个节点，提供聚合、高吞吐的并发 SQL 处理能力。</p>
</li>
<li><p>高速链路互联<br>支持全链路 RDMA（Remote Direct Memory Access）传输，即将数据直接从一台计算机的内存传输到另一台计算机，无需双方操作系统的介入，进一步优化了关键路径的系统性能，降低请求延迟，使 I&#x2F;O 性能不再成为瓶颈，存储的多个副本之间也采用 RDMA 网络。</p>
</li>
<li><p>共享分布式存储<br>多个计算节点共享一份数据，而不是每个计算节点都存储一份数据，极大降低了用户的存储成本。基于全新打造的分布式块存储和文件系统，存储容量可以在线平滑扩展，不会受到单个数据库服务器的存储容量限制，可承载 PB 级别的数据规模。</p>
</li>
<li><p>数据多副本强一致<br>数据库存储节点的数据采用多副本形式，确保数据的可靠性，并通过多副本强一致策略保证数据的一致性。数据文件采用三副本强一致，保证数据可靠性，计费仅按照“单副本”数据量统计。</p>
</li>
</ul>
<p><strong>NOTE</strong><br>部分资料来自各厂商官网及网络，侵删</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/17/%E5%BC%80%E7%AF%87%E8%AF%AD/" rel="prev" title="开篇语">
                  <i class="fa fa-chevron-left"></i> 开篇语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/10/%E5%87%A1%E5%B0%98%E6%8B%BE%E8%90%83/2022%E6%80%BB%E7%BB%93/" rel="next" title="2022记录">
                  2022记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hophiya</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">21 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
